// Unit 1 | Intro To Programming

public class Main {
    public static void main(String args[]) {
		System.out.println("Hello, World.");
		System.out.println("Hello, Java.");
    }
}
----------------------------------------------

//Unit 2 | Data Types & Variables
//Celsius to Fahrenheit

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
	    	int fer = (n*9/5)+32;
        System.out.println(fer);
    }
}


import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        //your code here
		System.out.println("*");
		System.out.println("***");
		System.out.println("*****");
    }
}

input : 3
output
***
*
*
*

import java.io.*;
import java.util.*;

class Main {
    public static void main(String args[])throws IOException{
        Scanner sc = new Scanner(System.in);  
        int n=sc.nextInt();

		for(int i=1;i<=n;i++){
			System.out.print("* ");
		}
		System.out.println();
		for(int i=1;i<=n;i++){
			System.out.println("*");
		}
	}
}



import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
    Scanner scanner = new Scanner(System.in);
	  int a = scanner.nextInt();
    int b = scanner.nextInt();
    int c = scanner.nextInt();
    System.out.println(a);
    System.out.println(b);
    System.out.println(c);
	}
}
---------------------------------------------

