// Unit 1 | Intro To Programming

public class Main {
    public static void main(String args[]) {
		System.out.println("Hello, World.");
		System.out.println("Hello, Java.");
    }
}
----------------------------------------------

//Unit 2 | Data Types & Variables
//Celsius to Fahrenheit

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
	    	int fer = (n*9/5)+32;
        System.out.println(fer);
    }
}
----------------------------------------------

import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        //your code here
		System.out.println("*");
		System.out.println("***");
		System.out.println("*****");
    }
}
----------------------------------------------
input : 3
output
***
*
*
*

import java.io.*;
import java.util.*;

class Main {
    public static void main(String args[])throws IOException{
        Scanner sc = new Scanner(System.in);  
        int n=sc.nextInt();

		for(int i=1;i<=n;i++){
			System.out.print("* ");
		}
		System.out.println();
		for(int i=1;i<=n;i++){
			System.out.println("*");
		}
	}
}

----------------------------------------------

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
    Scanner scanner = new Scanner(System.in);
	  int a = scanner.nextInt();
    int b = scanner.nextInt();
    int c = scanner.nextInt();
    System.out.println(a);
    System.out.println(b);
    System.out.println(c);
	}
}

---------------------------------------------
Unit 3 | CONDITIONALS
---------------------------------------------
Note:

A triangle is acute-angled, if twice the square of the largest side is less than the sum of squares of all the sides.

A triangle is obtuse-angled, if twice the square of its largest side is greater than the sum of squares of all the sides.

A triangle is right-angled, if twice the square of its largest side is exactly equal to the sum of squares of all the sides.


public class Main {
	public static void main (String[] args) throws java.lang.Exception {
		//your code here
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    int maxSide = a;
    if(b>maxSide){
      maxSide = b;
    }if(c>maxSide){
      maxSide = c;
    }
    if((2*maxSide*maxSide)>a*a+b*b+c*c){
      System.out.println(3);
    }else if((2*maxSide*maxSide)==a*a+b*b+c*c){
      System.out.println(2);
    }else{
      System.out.println(1);
    }
	}
}
--------------------------------------------------------------------------------------------

LEAP YEAR

mport java.util.*;
import java.lang.*;
import java.io.*;

public class Main {
	public static void main (String[] args) throws java.lang.Exception {
    	
	Scanner sc = new Scanner(System.in);
    	int year = sc.nextInt();
    	
	if(year%100 == 0 && year%400==0){
      	System.out.println(1);
    	}
	else if(year%100 != 0 && year%4==0){
      	System.out.println(1);
    	}	
    	else{
      	System.out.println(0);
    	}
    }
}

----------------------------------------------------------



